\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\@input{cover.aux}
\@writefile{toc}{ \renewcommand *\cftchappresnum {\MakeUppercase  {BAB}~}}
\babel@aux{bahasa}{}
\@input{kata pengantar.aux}
\@input{daftar isi.aux}
\@input{daftar notasi.aux}
\@input{daftar singkatan.aux}
\@input{daftar gambar.aux}
\@input{daftar tabel.aux}
\@input{bab1.aux}
\@input{daftar pustaka.aux}
\@input{lampiran.aux}
\gdef \@abspage@last{12}
