 \renewcommand *\cftchappresnum {\MakeUppercase {BAB}~}
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{KATA PENGANTAR}{i}{section*.1}%
\contentsline {chapter}{DAFTAR ISI}{ii}{section*.2}%
\contentsline {chapter}{DAFTAR NOTASI}{iii}{section*.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{v}{section*.4}%
\contentsline {chapter}{DAFTAR TABEL}{vi}{section*.5}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan dan Batasan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {I.4}Metodologi}{2}{section.1.4}%
\contentsline {section}{\numberline {I.5}Sistematika Penulisan}{2}{section.1.5}%
\contentsline {chapter}{DAFTAR PUSTAKA}{3}{section*.7}%
\contentsline {chapter}{LAMPIRAN A: KODE PROGRAM}{4}{appendix*.8}%
\contentsline {section}{\numberline {A.1}PROGRAM SATU}{4}{section.A.1}%
\contentsline {section}{\numberline {A.2}PROGRAM DUA}{4}{section.A.2}%
\contentsline {chapter}{LAMPIRAN B: GAMBAR-GAMBAR}{5}{appendix*.9}%
